<div style="text-align:center; margin-top:40px;"><img src="logo.jpg">

<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="members">Members</a>
<a style="padding-right: 20px;" href="references.html">References</a>
</div>

<h1 style="font-size:50px; text-align:center;">References</h1>

<p style="font-size:20px; text-align:center; line-height: 30px; margin-bottom:80px;">https://www.worldatlas.com/articles/what-was-the-digital-revolution.html<br>https://www.worldatlas.com/articles/what-was-the-digital-revolution.html<br>https://www.worldatlas.com/articles/what-was-the-digital-revolution.html<br>file:///C:/Users/Acer/Downloads/infosystem/digital-revolution.webp <br> https://www.youtube.com/watch?v=W985u0jPshs<br> 
</p>
<div style="text-align:center;"><a style="font-size:10px; background-color: red; padding: 10px 25px 10px 25px; color: white;" href="https://www.techopedia.com/definition/604/digital-definition">Read more</a></div>



<hr>

